{
    "name": "alex-kalanis/kw_groups",
    "description": "Groups for determine rights in KWCMS",
    "keywords": [
        "group",
        "groups"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "alex-kalanis/kw_auth": ">=2.1",
        "alex-kalanis/kw_paths": ">=3.0",
        "ext-ctype": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "php": ">=7.2.0"
    },
    "require-dev": {
        "alex-kalanis/kw_files": ">=1.0",
        "alex-kalanis/kw_locks": ">=2.0",
        "alex-kalanis/kw_storage": ">=3.0",
        "ext-pdo": "*",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": ">=7.2"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_groups\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
